<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="nav">
        <div id="nav-part1">
            <i class="ri-code-box-fill"></i>
        </div>
        <div id="nav-part2">
            <div id="links">
                <a href="#">Code</a>
                <a href="#">Sleep</a>
                <a href="#">Repeat</a>
            </div>
            <div id="icons">
                <i class="ri-menu-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
            </div>
        </div>
    </div>
    <div id="cursor"></div>

    <div id="main">
        <div id="page1">
            <h1 id="code" style="text-align: center;">code</h1>
            <h1 id="with">Sleep<span id="heart">Repeat</span></h1>
            <div id="video-container">
                <div id="play">PLAY</div>
                <video id="video" autoplay loop muted>
                    <source src="./video.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div id="page2">
            <div id="elem1" class="elem">
                <img data-scroll data-scroll-speed="0.8" src="/images/work-1.png" alt="">
                <div class="details"></div>
            </div>
            <div id="elem2" class="elem">
                <img data-scroll data-scroll-speed="0.8" src="/images/work-2.png" alt="">
                <div class="details"></div>
            </div>
            <div id="elem3" class="elem">
                <img data-scroll data-scroll-speed="0.8" src="images/work-3.png" alt="">
                <div class="details"></div>
            </div>
        </div>
    </div>

    <div id="contact-form">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>