 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

*::selection {
    background-color: #000;
    color: white;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #f7f7f7;
}

#nav
{
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}

#nav #nav-part2
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#nav-part2 #links a {
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    margin-right: 45px;
}

#cursor
{
    height: 180px;
    width: 180px;
    background-color: rgba(224, 139, 189, 0.814);
    border-radius: 50%;
    position: fixed;
    transform: translate( -50%, -50%) scale(0);
}

#page1 {
    min-height: 100vh;
    position: relative;
    width: 100%;
    padding: 0 1vw;
    padding-top: 19vh;
}

#page1 h1 {
    font-size: 15vw;
    text-transform: uppercase;
    font-family: futura;
    line-height: 15vw;
    letter-spacing: -5px;
}

#video-container 
{
    height: 100vh;
    width: 100%;
    background-color: grey;
    margin-top: 1vw;
    position: relative;
}

#video-container video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#video-container #play
{
    padding: 2vw 1vw;
    background-color: black;
    color: #fff;
    font-size: 1.5vw;
    position: fixed;
    text-transform: uppercase;
    font-family: futura;
    border-radius: 50%;
    opacity: 0;
    scale: 0;
}

#page2
{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 3vw 1vw;
    justify-content: space-between;
}

#page2 .elem {
    height: 100%;
    width: 31%;
    overflow: hidden;

}

#page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
}

/* #page2 .elem .details{
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: palegoldenrod;
} */


@media (max-width: 600px) {
    #page1 {
        min-height: 70vh;
        width: 100%;
        padding: 0 3vw;
        padding-top: 25vh;
    }

    #page1 h1 {
        font-size: 15vw;
        letter-spacing: -3px;
    }

    #video-container 
    {
        height: 25vh;
        width: 100%;
        margin-top: 3vw;
    }

    #video-container #play
    {
        padding: 9.5vw 7.2vw;
        color: #fff;
        font-size: 4.5vw;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        scale: 1;
        transform: translate(-50%, -50%);
    }

    #page2
{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw 3vw;
    justify-content: space-between;
}

#page2 .elem {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 3vw;

}

#page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
}
    
}

#contact-form {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

#contact-form h2 {
    text-align: center;
}

#contact-form form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    margin-bottom: 10px;
    padding: 5px;
}

#contact-form input[type="submit"] {
    cursor: pointer;
}